# sdc-cloud-sports-coaching

./: .env.example  .gitignore  AZURE_DEPLOYMENT.md  AndreiKulebiakin_OnlineSportsCoaching.txt  README.md  azure-pipelines.yml  docker-compose.local.yml  docker-compose.yml  pom.xml
coach-service/: Dockerfile  pom.xml
coach-service/src/main/java/com/kulebiakin/coachservice/: CoachServiceApplication.java
coach-service/src/main/java/com/kulebiakin/coachservice/config/: OpenApiConfig.java
coach-service/src/main/java/com/kulebiakin/coachservice/controller/: CoachController.java  HealthController.java  MetricsController.java
coach-service/src/main/java/com/kulebiakin/coachservice/entity/: Coach.java  CoachStatus.java
coach-service/src/main/java/com/kulebiakin/coachservice/repository/: CoachRepository.java
coach-service/src/main/java/com/kulebiakin/coachservice/service/: CoachService.java
coach-service/src/main/resources/: application.yml  logback-spring.xml
coach-service/src/main/resources/db/migration/: V1__create_coach_tables.sql  V2__fix_rating_precision.sql
coach-service/src/test/java/com/kulebiakin/coachservice/controller/: CoachControllerTest.java  HealthControllerTest.java  MetricsControllerTest.java
coach-service/src/test/java/com/kulebiakin/coachservice/service/: CoachServiceTest.java
common/: pom.xml
common/src/main/java/com/kulebiakin/common/config/: GlobalExceptionHandler.java
common/src/main/java/com/kulebiakin/common/dto/: CoachRatingRequest.java  CoachStatusRequest.java  HealthResponse.java  ReviewMessage.java
common/src/main/java/com/kulebiakin/common/exception/: MessageProcessingException.java  ResourceNotFoundException.java
common/src/main/java/com/kulebiakin/common/logging/: AzureQueueAppender.java
common/src/main/java/com/kulebiakin/common/queue/: AzureQueueConfig.java  ServiceBusConfig.java
common/src/test/java/com/kulebiakin/common/config/: GlobalExceptionHandlerTest.java
common/src/test/java/com/kulebiakin/common/dto/: ReviewMessageTest.java
common/src/test/java/com/kulebiakin/common/exception/: MessageProcessingExceptionTest.java  ResourceNotFoundExceptionTest.java
postman/: Sports_Coaching_API.postman_collection.json
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/kulebiakin/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/kulebiakin/reviewservice/config/: OpenApiConfig.java
review-service/src/main/java/com/kulebiakin/reviewservice/controller/: HealthController.java  MetricsController.java  ReviewController.java
review-service/src/main/java/com/kulebiakin/reviewservice/dto/: ReviewRequest.java
review-service/src/main/java/com/kulebiakin/reviewservice/messaging/: ReviewMessageProducer.java
review-service/src/main/java/com/kulebiakin/reviewservice/service/: ReviewService.java
review-service/src/main/resources/: application.yml  logback-spring.xml
review-service/src/test/java/com/kulebiakin/reviewservice/controller/: HealthControllerTest.java  MetricsControllerTest.java  ReviewControllerTest.java
review-service/src/test/java/com/kulebiakin/reviewservice/messaging/: ReviewMessageProducerTest.java
review-service/src/test/java/com/kulebiakin/reviewservice/service/: ReviewServiceTest.java
review-service/src/test/resources/: application-test.yml
session-service/: Dockerfile  pom.xml
session-service/src/main/java/com/kulebiakin/sessionservice/: SessionServiceApplication.java
session-service/src/main/java/com/kulebiakin/sessionservice/client/: CoachServiceClient.java
session-service/src/main/java/com/kulebiakin/sessionservice/config/: OpenApiConfig.java
session-service/src/main/java/com/kulebiakin/sessionservice/controller/: HealthController.java  MetricsController.java  SessionController.java  UserController.java
session-service/src/main/java/com/kulebiakin/sessionservice/entity/: Session.java  SessionStatus.java  User.java
session-service/src/main/java/com/kulebiakin/sessionservice/messaging/: ReviewMessageConsumer.java
session-service/src/main/java/com/kulebiakin/sessionservice/repository/: SessionRepository.java  UserRepository.java
session-service/src/main/java/com/kulebiakin/sessionservice/service/: SessionRatingService.java  SessionService.java  UserService.java
session-service/src/main/resources/: application.yml  logback-spring.xml
session-service/src/main/resources/db/migration/: V1__create_session_tables.sql  V2__fix_rating_precision.sql  V3__add_session_comment.sql
session-service/src/test/java/com/kulebiakin/sessionservice/client/: CoachServiceClientTest.java
session-service/src/test/java/com/kulebiakin/sessionservice/controller/: HealthControllerTest.java  MetricsControllerTest.java  UserControllerTest.java  (+1 more)
session-service/src/test/resources/: application-test.yml
src/main/java/com/kulebiakin/sportscoaching/: SportsCoachingApplication.java
src/main/java/com/kulebiakin/sportscoaching/config/: GlobalExceptionHandler.java
src/main/java/com/kulebiakin/sportscoaching/controller/: CoachController.java  HealthController.java  SessionController.java  UserController.java
src/main/java/com/kulebiakin/sportscoaching/entity/: Coach.java  CoachStatus.java  Session.java  SessionStatus.java  User.java
src/main/java/com/kulebiakin/sportscoaching/repository/: CoachRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/kulebiakin/sportscoaching/service/: CoachService.java  SessionService.java  UserService.java
src/main/resources/: application-local.yml  application.yml  data-local.sql
src/main/resources/db/migration/: R__insert_test_data.sql  V1__create_tables.sql  V2__insert_test_data.sql
src/test/java/com/kulebiakin/sportscoaching/: SportsCoachingApplicationTests.java
src/test/java/com/kulebiakin/sportscoaching/controller/: CoachControllerTest.java  HealthControllerTest.java  SessionControllerTest.java  UserControllerTest.java
src/test/java/com/kulebiakin/sportscoaching/service/: CoachServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+4 files in other folders)
